version: 1.0
type: update
name: 'S3 Mount Manager'
id: 's3fs'
baseUrl: https://raw.githubusercontent.com/layershift/jps-s3fs/main

categories:
 - apps/others

description:
  short: Add/Edit/Remove S3 Mounts

targetNodes:
  nodeType:
  - tomcat

settings:
  add:
    fields:
    - type: string
      caption: Bucket name
      name: bucketName
      required: true

    - type: string
      caption: Mount password
      name: mountPassword
      required: true

    - type: string
      caption: Mount location
      name: mountLocation
      required: true


    - type: string
      caption: URL
      name: mountURL
      required: true

  remove:
    fields:
    - type: string
      caption: Bucket name
      name: bucketName
      required: true    



buttons:
  - caption: Check status
    loadingText: Checking..
    action: checkStatus
  - menu:
    - caption: Add mount
      loadingText: Adding mount..
      settings: add
      confirmText: Are you sure you wish to add this mount?
      action: addMount
      successText: Success

    - caption: Remove mount
      loadingText: Removing mount..
      settings: remove
      confirmText: Are you sure you wish to remove this mount?
      action: removeMount
      successText: Success

    - caption: List mounts
      action: listMounts


onAfterRedeployContainer [cp]:
  - forEach(event.response.responses):
      deployRPM:
        nodeId: ${@i.nodeid}


onInstall: doInstall

onAfterScaleOut [nodeGroup:cp]:
  - forEach(event.response.nodes):
      deployRPM:
        nodeId: ${@i.id}


onUninstall:
  - forEach(nodes.cp):
    - cmd [${@i.id}]:
      - if [ $(mount | grep -i ^s3fs | wc -l) -eq 0 ]; then yum -y remove s3fs-fuse; else echo "Mounts exist"; exit 1; fi;
      sayYes: true
      user: root


actions:
  doInstall:
    - forEach(nodes.cp):
        deployRPM:
          nodeId: ${@i.id}

  deployRPM:
    - cmd[${this.nodeId}]:
      - echo -e "\n\nOn node ${targetNodes.join(id,)}";
      - which rpm 2>/dev/null >/dev/null; if [ $? -gt 0 ]; then echo -e "Issue:\nrpm not found"; exit 0; fi;
      - yum -y install epel-release; if [ $? -gt 0 ]; then echo -e "\nIssue:\nCan't install epel-release"; exit 0; fi;
      - yum -y install s3fs-fuse; if [ $? -gt 0 ]; then echo -e "\nIssue:\nCan't install s3fs"; exit 0; fi;
      - wget ${baseUrl}/scripts/s3fs-manager -O /usr/local/bin/s3fs-manager;
      - chmod +x /usr/local/bin/s3fs-manager;
      sayYes: true
      user: root

  checkStatus:
    - cmd [cp]:
      - rpm -q s3fs-fuse 2>&1 1>/dev/null
      - if [ $? -eq 0 ]; then echo "s3fs is installed"; else echo "s3fs is not installed"; fi;
      user: root
      sayYes: true 
    - return:
      type: success
      message: ${response.out}

  addMount:
#    - log: "${globals.print()}"
#    - log: "${settings.print()}"
    - cmd [cp]:
      - HOME_DIR=$(grep jelastic /etc/passwd | awk -F ":" '{print $6}')
      - if [ ! -d $HOME_DIR/.s3fs/secrets ]; then mkdir -p $HOME_DIR/.s3fs/secrets; fi;
      - if [ ! -d $HOME_DIR/.s3fs/mounts ]; then mkdir -p $HOME_DIR/.s3fs/mounts; fi;
      - echo ${settings.mountPassword} > $HOME_DIR/.s3fs/secrets/${settings.bucketName};
      - echo "s3fs ${settings.bucketName} ${settings.mountLocation} -o passwd_file=$HOME_DIR/.s3fs/secrets/${settings.bucketName} -o url=${settings.mountURL} -o allow_other" > $HOME_DIR/.s3fs/mounts/${settings.bucketName};
      - chmod 600 $HOME_DIR/.s3fs/secrets/${settings.bucketName};
      - /usr/local/bin/s3fs-manager mount $HOME_DIR/.s3fs/mounts/${settings.bucketName};
      - if [ $? -ne 0 ]; then rm $HOME_DIR/.s3fs/secrets/${settings.bucketName}; rm $HOME_DIR/.s3fs/mounts/${settings.bucketName}; fi;
      user: jelastic
      sayYes: true

  removeMount:
    - cmd [cp]:
      - HOME_DIR=$(grep jelastic /etc/passwd | awk -F ":" '{print $6}')
      - /usr/local/bin/s3fs-manager umount $HOME_DIR/.s3fs/mounts/${settings.bucketName};
      user: jelastic
      sayYes: true

  listMounts:
    - cmd [cp]:
      - HOME_DIR=$(grep jelastic /etc/passwd | awk -F ":" '{print $6}')
      - /usr/local/bin/s3fs-manager list;
      user: jelastic
      sayYes: true
      return:
        type: success
        message: ${response.out}